<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">     
        <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
       </script> 
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark text-white">
    <div class="container-fluid">
      <img src="./fire logo.png" alt="" width="30px" height="70px">
      <a class="navbar-brand" href="#">home</a>
      <div class="collapse navbar-collapse" id="navbarSupportedcontent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">product</a>
            </li>
            <li class="nav-link dropdown-toggle" href="#" id="navbardropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">service</a>
            <ul class="dropdown-menu" aria-labelledby="navbardropdown">
            </ul> 
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="search" aria-label="search">
        <button class="btn btn-outline-success" type="submit">search</button>
      </form>
      </div>
      </div>
      </nav>
    <div class="container-fluid bg-success p-5   py-5 ">
    
        <h1 class="display-4 font-weight-bolder text-center">Dramatically Engage</h1>
        <p class="lead"> recusandae atque aspernatur ad rem officiis ab illo non dolorum quam reiciendis labore nemo exercitationem tenetur saepe qui!
  
  
        </p><footer style="text-align: center;">
        <button class="btn btn-primary" type="button">Engage Now</button></footer>
  
  
      </div>
    </div><br><br>
    <h2 class="h2 text-center">Superior Collaboration <small>visualize quality</small></h2>
    <p>Nature is beauty.Its view was nice to see.It gives happiness
    </p>
  
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="./bird1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">bird</h5>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="./bird2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">bird</h5>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="./flower.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">flower</h5>
            
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </div>

    
</body>
</html>